spring.datasource.url=jdbc:mysql://localhost:3306/testproject?useSSL=false
spring.datasource.username=root
spring.datasource.password=@Baadshah9

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false